<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="jquery-3.6.1.min.js"></script>
    <style>
        body{
            overflow: hidden;
        }
        div{
            font-size: 55px;
            text-align: center;
            position: relative;
            width: 100%;
            height:200px ;
            /* background-color:palevioletred;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%; */
            border-radius: 100%;
            z-index: -1;
            
        }
        section{
            height: 150px;
            background-color:orange;
        }
    </style>
</head>
<body>
    <section></section>
    <div>
        <img src="/ashok chakra.png" height="210px">
    </div>
    <section style="background-color:green;"></section>
    <button>Click</button>

    <script>
        $("button").click(function(){
        $("div").animate({
            rotate: '360deg',
            // left: '100%',
            // rotate:'360deg',
            // translate:'-100%'
        },2000,function(){
            // $("div").text("Rutuja")
            // $("div").append("<h1>Rutuja</h1>");

        })

    });
    </script>
    
</body>
</html>